# BackupFestival

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/uni_weimar/m18/backupfestival/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/uni_weimar/m18/backupfestival/: FestivalApplication.java
app/src/main/java/de/uni_weimar/m18/backupfestival/activities/: FilmDetailActivity.java  MainActivity.java
app/src/main/java/de/uni_weimar/m18/backupfestival/fragments/: DummyFragment.java  EventsFragment.java  EventsRecyclerViewFragment.java  FilmsFragment.java  FilmsRecyclerViewFragment.java
app/src/main/java/de/uni_weimar/m18/backupfestival/models/: EventModel.java  EventModelComparer.java  FilmModel.java  ImageListModel.java  ImageModel.java
app/src/main/java/de/uni_weimar/m18/backupfestival/network/: UnsplashApi.java  WpJsonApi.java
app/src/main/java/de/uni_weimar/m18/backupfestival/other/: CustomAnimatorListener.java  CustomTransitionListener.java  GradientTransformation.java  ObservableScrollView.java  OnItemClickListener.java  PaletteTransformation.java  ScrollViewListener.java
app/src/main/java/de/uni_weimar/m18/backupfestival/views/adapters/: EventsAdapter.java  EventsPagerAdapter.java  FilmAdapter.java  FilmsPagerAdapter.java  ImageAdapter.java
app/src/main/res/drawable/: item_event_divider.xml
app/src/main/res/layout/: activity_film_detail.xml  activity_main.xml  fragment_dummy.xml  fragment_events.xml  fragment_events_recyclerview.xml  fragment_films.xml  fragment_films_recyclerview.xml  header_drawer.xml  header_films_logo.xml  item_event.xml  item_image.xml
app/src/main/res/menu/: menu_films.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
materialviewpager/: build.gradle
materialviewpager/src/main/java/com/github/florent37/materialviewpager/: MaterialViewPagerAnimator.java
