apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "de.uni_weimar.m18.backupfestival"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 10
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:palette-v7:+'
    compile 'com.mikepenz.iconics:library:0.7.5@aar'
    compile 'com.github.xiprox.errorview:library:1.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile('com.mikepenz.materialdrawer:library:2.9.1@aar') {
        transitive = true
    }
    compile ('com.github.florent37:materialviewpager:1.0.3.3@aar'){
        transitive = true
    }
}
